@import url('https://fonts.googleapis.com/css2?family=Honk&family=Kode+Mono:wght@400..700&family=Noto+Color+Emoji&display=swap');
@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Montserrat:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0');

/* Contenedor */
.contenedor {
    padding: 2%;
    padding-top: 5%;
}
/* Banners */
.banner,
.slideshow-container {
    border: 1px solid black;
}

.banner,
.bannerInicial,
.bannerFavoritos,
.bannerReseñas {
    align-content: center;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

/* Favoritos */
.Favoritos {
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    text-align: center;
    border-radius: 100px;
    margin: 10px;
    background-color: lightblue;
}

.grid-item1 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    border-radius: 100px;
    margin: 10px;
    grid-column: 1 / span 3;
    grid-row: 1;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    background-color: antiquewhite;
}

.button,
.button1 {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: white;
    -webkit-text-stroke: 1px black;
}

.button:hover,
.grid-item:hover {
    background-color: antiquewhite;
}

/* Reseñas */
div.gallery {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    float: left;
    width: 180px;
    align-items: center;
    text-align: center;
}

div.desc {
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 90px;
}

.GridReseñas {
    align-items: center;
    align-self: center;
    display: flex;
    justify-content: center;
}

.imgResenas {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
}

.desc1 {
    display: flex;
    justify-content: center;
}

/* Footer */
.footer {
    position: relative;
    width: 100%;
    background: lightblue;
    height: 40px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.footerUL {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.footerLi {
    margin-right: 10px;
}

.footerLi a {
    color: black;
    text-decoration: none;
}